
R version 3.0.2 (2013-09-25) -- "Frisbee Sailing"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.0.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(R2HTML)
> 
> packages = c("datasets", "boot", "KMsurv", "robustbase", "car", "cluster", "COUNT", "Ecdat", "gap", "ggplot2", "HistData", "lattice", "MASS", "plm", "plyr", "pscl", "reshape2", "rpart", "sandwich", "sem",  "survival", "vcd", "Zelig", "HSAUR", "psych", "quantreg", "geepack")
> #install.packages(packages)
> index = data(package=packages)$results[,c(1,3,4)]
> index = data.frame(index, stringsAsFactors=FALSE)
> index_out = NULL
> 
> # Load packages which store datasets 
> for (i in packages) {
+         library(i, character.only=TRUE)
+ }

Attaching package: ‘robustbase’

The following object is masked from ‘package:boot’:

    salinity


Attaching package: ‘car’

The following object is masked from ‘package:boot’:

    logit

Loading required package: MASS

Attaching package: ‘Ecdat’

The following object is masked from ‘package:MASS’:

    SP500

The following object is masked from ‘package:car’:

    Mroz

The following object is masked from ‘package:datasets’:

    Orange

[1] "R/gap is loaded"

Attaching package: ‘gap’

The following object is masked from ‘package:car’:

    logit

The following object is masked from ‘package:boot’:

    logit


Attaching package: ‘lattice’

The following object is masked from ‘package:boot’:

    melanoma

Loading required package: bdsmatrix

Attaching package: ‘bdsmatrix’

The following object is masked from ‘package:base’:

    backsolve

Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:HistData’:

    Wheat

The following object is masked from ‘package:Ecdat’:

    Gasoline

Loading required package: Formula
Loading required package: sandwich
Loading required package: zoo

Attaching package: ‘zoo’

The following objects are masked from ‘package:base’:

    as.Date, as.Date.numeric

Loading required package: mvtnorm
Loading required package: coda
Loading required package: gam
Loading required package: splines
Loaded gam 1.09

Loading required package: vcd
Loading required package: grid
Classes and Methods for R developed in the

Political Science Computational Laboratory

Department of Political Science

Stanford University

Simon Jackman

hurdle and zeroinfl functions by Achim Zeileis

Loading required package: matrixcalc

Attaching package: ‘sem’

The following object is masked from ‘package:Ecdat’:

    Klein


Attaching package: ‘survival’

The following object is masked from ‘package:robustbase’:

    heart

The following object is masked from ‘package:boot’:

    aml

ZELIG (Versions 4.2-1, built: 2013-09-12)

+----------------------------------------------------------------+
|  Please refer to http://gking.harvard.edu/zelig for full       |
|  documentation or help.zelig() for help with commands and      |
|  models support by Zelig.                                      |
|                                                                |
|  Zelig project citations:                                      |
|    Kosuke Imai, Gary King, and Olivia Lau.  (2009).            |
|    ``Zelig: Everyone's Statistical Software,''                 |
|    http://gking.harvard.edu/zelig                              |
|   and                                                          |
|    Kosuke Imai, Gary King, and Olivia Lau. (2008).             |
|    ``Toward A Common Framework for Statistical Analysis        |
|    and Development,'' Journal of Computational and             |
|    Graphical Statistics, Vol. 17, No. 4 (December)             |
|    pp. 892-913.                                                |
|                                                                |
|   To cite individual Zelig models, please use the citation     |
|   format printed with each model run and in the documentation. |
+----------------------------------------------------------------+



Attaching package: ‘Zelig’

The following object is masked from ‘package:plyr’:

    summarize

The following object is masked from ‘package:gap’:

    z

The following object is masked from ‘package:utils’:

    cite

Loading required package: tools

Attaching package: ‘HSAUR’

The following object is masked from ‘package:robustbase’:

    epilepsy


Attaching package: ‘psych’

The following objects are masked from ‘package:Zelig’:

    alpha, describe, sim

The following object is masked from ‘package:ggplot2’:

    %+%

The following object is masked from ‘package:gap’:

    logit

The following object is masked from ‘package:car’:

    logit

The following object is masked from ‘package:robustbase’:

    cushny

The following object is masked from ‘package:boot’:

    logit

Loading required package: SparseM

Attaching package: ‘SparseM’

The following object is masked from ‘package:bdsmatrix’:

    backsolve

The following object is masked from ‘package:base’:

    backsolve


Attaching package: ‘quantreg’

The following object is masked from ‘package:survival’:

    untangle.specials

> 
> # Save datasets
> for (i in 1:nrow(index)) {
+     dataset = index$Item[i]
+     package = index$Package[i]
+     # Load data in new environment (very hackish) 
+     e = new.env(hash = TRUE, parent = parent.frame(), size = 29L)
+     cmd = paste('data(', dataset, ', envir=e)', sep='')
+     eval(parse(text=cmd))
+     d = e[[dataset]]
+     if(class(d) %in% c('data.frame', 'matrix', 'numeric', 'table')){
+         cat("Processing data set: ", dataset, "\n")
+         try(dir.create(paste('csv/', package, sep='')))
+         try(dir.create(paste('doc/', package, sep='')))
+         dest_csv = paste('csv/', package, '/', dataset, '.csv', sep='')
+         dest_doc = paste('doc/', package, '/', dataset, '.html', sep='')
+         # Save data as CSV
+         write.csv(d, dest_csv)
+         # Save documentation as HTML
+         help.ref = help(eval(dataset), package=eval(package))
+         help.file = utils:::.getHelpFile(help.ref)
+         tools::Rd2HTML(help.file, out=dest_doc)
+         # Add entry to index out
+         index_out = rbind(index_out, index[i,]) 
+     }
+ }
Processing data set:  BOD 
Processing data set:  Formaldehyde 
Processing data set:  HairEyeColor 
Processing data set:  InsectSprays 
Processing data set:  LifeCycleSavings 
Processing data set:  OrchardSprays 
Processing data set:  PlantGrowth 
Processing data set:  Puromycin 
Processing data set:  Titanic 
Processing data set:  ToothGrowth 
Processing data set:  UCBAdmissions 
Processing data set:  USArrests 
Processing data set:  USJudgeRatings 
Processing data set:  USPersonalExpenditure 
Processing data set:  VADeaths 
Processing data set:  WorldPhones 
Processing data set:  airquality 
Processing data set:  anscombe 
Processing data set:  attenu 
Processing data set:  attitude 
Processing data set:  cars 
Processing data set:  chickwts 
Processing data set:  crimtab 
Processing data set:  esoph 
Processing data set:  euro 
Processing data set:  faithful 
Processing data set:  freeny 
Processing data set:  infert 
Processing data set:  iris 
Processing data set:  islands 
Processing data set:  longley 
Processing data set:  morley 
Processing data set:  mtcars 
Processing data set:  npk 
Processing data set:  occupationalStatus 
Processing data set:  precip 
Processing data set:  pressure 
Processing data set:  quakes 
Processing data set:  randu 
Processing data set:  rivers 
Processing data set:  rock 
Processing data set:  sleep 
Processing data set:  stackloss 
Processing data set:  swiss 
Processing data set:  trees 
Processing data set:  volcano 
Processing data set:  warpbreaks 
Processing data set:  women 
Processing data set:  acme 
Processing data set:  aids 
Processing data set:  aircondit 
Processing data set:  aircondit7 
Processing data set:  amis 
Processing data set:  aml 
Processing data set:  bigcity 
Processing data set:  brambles 
Processing data set:  breslow 
Processing data set:  calcium 
Processing data set:  cane 
Processing data set:  capability 
Processing data set:  catsM 
Processing data set:  cav 
Processing data set:  cd4 
Processing data set:  channing 
Processing data set:  city 
Processing data set:  claridge 
Processing data set:  cloth 
Processing data set:  co.transfer 
Processing data set:  coal 
Processing data set:  darwin 
Processing data set:  dogs 
Processing data set:  downs.bc 
Processing data set:  ducks 
Processing data set:  fir 
Processing data set:  frets 
Processing data set:  grav 
Processing data set:  gravity 
Processing data set:  hirose 
Processing data set:  islay 
Processing data set:  melanoma 
Processing data set:  motor 
Processing data set:  neuro 
Processing data set:  nitrofen 
Processing data set:  nodal 
Processing data set:  nuclear 
Processing data set:  paulsen 
Processing data set:  poisons 
Processing data set:  polar 
Processing data set:  remission 
Processing data set:  salinity 
Processing data set:  survival 
Processing data set:  tau 
Processing data set:  tuna 
Processing data set:  urine 
Processing data set:  aids 
Processing data set:  alloauto 
Processing data set:  allograft 
Processing data set:  azt 
Processing data set:  baboon 
Processing data set:  bcdeter 
Processing data set:  bfeed 
Processing data set:  bmt 
Processing data set:  bnct 
Processing data set:  btrial 
Processing data set:  burn 
Processing data set:  channing 
Processing data set:  drug6mp 
Processing data set:  drughiv 
Processing data set:  hodg 
Processing data set:  kidney 
Processing data set:  kidrecurr 
Processing data set:  kidtran 
Processing data set:  larynx 
Processing data set:  lung 
Processing data set:  pneumon 
Processing data set:  psych 
Processing data set:  rats 
Processing data set:  std 
Processing data set:  stddiag 
Processing data set:  tongue 
Processing data set:  twins 
Processing data set:  Animals2 
Processing data set:  CrohnD 
Processing data set:  NOxEmissions 
Processing data set:  SiegelsEx 
Processing data set:  aircraft 
Processing data set:  airmay 
Processing data set:  alcohol 
Processing data set:  ambientNOxCH 
Processing data set:  bushfire 
Processing data set:  carrots 
Processing data set:  cloud 
Processing data set:  coleman 
Processing data set:  condroz 
Processing data set:  cushny 
Processing data set:  delivery 
Processing data set:  education 
Processing data set:  epilepsy 
Processing data set:  exAM 
Processing data set:  foodstamp 
Processing data set:  hbk 
Processing data set:  heart 
Processing data set:  kootenay 
Processing data set:  lactic 
Processing data set:  milk 
Processing data set:  pension 
Processing data set:  phosphor 
Processing data set:  pilot 
Processing data set:  possumDiv 
Processing data set:  pulpfiber 
Processing data set:  radarImage 
Processing data set:  salinity 
Processing data set:  starsCYG 
Processing data set:  telef 
Processing data set:  toxicity 
Processing data set:  vaso 
Processing data set:  wagnerGrowth 
Processing data set:  wood 
Processing data set:  AMSsurvey 
Processing data set:  Adler 
Processing data set:  Angell 
Processing data set:  Anscombe 
Processing data set:  Baumann 
Processing data set:  Bfox 
Processing data set:  Blackmoor 
Processing data set:  Burt 
Processing data set:  CanPop 
Processing data set:  Chile 
Processing data set:  Chirot 
Processing data set:  Cowles 
Processing data set:  Davis 
Processing data set:  DavisThin 
Processing data set:  Depredations 
Processing data set:  Duncan 
Processing data set:  Ericksen 
Processing data set:  Florida 
Processing data set:  Freedman 
Processing data set:  Friendly 
Processing data set:  Ginzberg 
Processing data set:  Greene 
Processing data set:  Guyer 
Processing data set:  Hartnagel 
Processing data set:  Highway1 
Processing data set:  Leinhardt 
Processing data set:  Mandel 
Processing data set:  Migration 
Processing data set:  Moore 
Processing data set:  Mroz 
Processing data set:  OBrienKaiser 
Processing data set:  Ornstein 
Processing data set:  Pottery 
Processing data set:  Prestige 
Processing data set:  Quartet 
Processing data set:  Robey 
Processing data set:  SLID 
Processing data set:  Sahlins 
Processing data set:  Salaries 
Processing data set:  Soils 
Processing data set:  States 
Processing data set:  Transact 
Processing data set:  UN 
Processing data set:  USPop 
Processing data set:  Vocab 
Processing data set:  WeightLoss 
Processing data set:  Womenlf 
Processing data set:  Wool 
Processing data set:  agriculture 
Processing data set:  animals 
Processing data set:  chorSub 
Processing data set:  flower 
Processing data set:  plantTraits 
Processing data set:  pluton 
Processing data set:  ruspini 
Processing data set:  votes.repub 
Processing data set:  xclara 
Processing data set:  affairs 
Processing data set:  azdrg112 
Processing data set:  azpro 
Processing data set:  badhealth 
Processing data set:  fasttrakg 
Processing data set:  lbw 
Processing data set:  lbwgrp 
Processing data set:  loomis 
Processing data set:  mdvis 
Processing data set:  medpar 
Processing data set:  rwm 
Processing data set:  rwm5yr 
Processing data set:  ships 
Processing data set:  titanic 
Processing data set:  titgrp 
Processing data set:  Accident 
Processing data set:  Airline 
Processing data set:  Airq 
Processing data set:  Benefits 
Processing data set:  Bids 
Processing data set:  BudgetFood 
Processing data set:  BudgetItaly 
Processing data set:  BudgetUK 
Processing data set:  Bwages 
Processing data set:  CPSch3 
Processing data set:  Capm 
Processing data set:  Car 
Processing data set:  Caschool 
Processing data set:  Catsup 
Processing data set:  Cigar 
Processing data set:  Cigarette 
Processing data set:  Clothing 
Processing data set:  Computers 
Processing data set:  Cracker 
Processing data set:  Crime 
Processing data set:  DM 
Processing data set:  Diamond 
Processing data set:  Doctor 
Processing data set:  DoctorAUS 
Processing data set:  DoctorContacts 
Processing data set:  Earnings 
Processing data set:  Electricity 
Processing data set:  Fair 
Processing data set:  Fatality 
Processing data set:  Fishing 
Processing data set:  Forward 
Processing data set:  FriendFoe 
Processing data set:  Garch 
Processing data set:  Gasoline 
Processing data set:  Griliches 
Processing data set:  Grunfeld 
Processing data set:  HC 
Processing data set:  HI 
Processing data set:  Hdma 
Processing data set:  Heating 
Processing data set:  Hedonic 
Processing data set:  Housing 
Processing data set:  Icecream 
Processing data set:  Journals 
Processing data set:  Kakadu 
Processing data set:  Ketchup 
Processing data set:  Klein 
Processing data set:  LaborSupply 
Processing data set:  Labour 
Processing data set:  MCAS 
Processing data set:  Males 
Processing data set:  Mathlevel 
Processing data set:  MedExp 
Processing data set:  Metal 
Processing data set:  Mode 
Processing data set:  ModeChoice 
Processing data set:  Mofa 
Processing data set:  Mroz 
Processing data set:  MunExp 
Processing data set:  NaturalPark 
Processing data set:  Nerlove 
Processing data set:  OFP 
Processing data set:  Oil 
Processing data set:  PSID 
Processing data set:  Participation 
Processing data set:  PatentsHGH 
Processing data set:  PatentsRD 
Processing data set:  Pound 
Processing data set:  Produc 
Processing data set:  RetSchool 
Processing data set:  SP500 
Processing data set:  Schooling 
Processing data set:  Somerville 
Processing data set:  Star 
Processing data set:  Strike 
Processing data set:  StrikeDur 
Processing data set:  StrikeNb 
Processing data set:  SumHes 
Processing data set:  Tobacco 
Processing data set:  Train 
Processing data set:  TranspEq 
Processing data set:  Treatment 
Processing data set:  Tuna 
Processing data set:  USFinanceIndustry 
Processing data set:  USstateAbbreviations 
Processing data set:  UStaxWords 
Processing data set:  UnempDur 
Processing data set:  Unemployment 
Processing data set:  University 
Processing data set:  VietNamH 
Processing data set:  VietNamI 
Processing data set:  Wages 
Processing data set:  Wages1 
Processing data set:  Workinghours 
Processing data set:  Yen 
Processing data set:  Yogurt 
Processing data set:  bankingCrises 
Processing data set:  incomeInequality 
Processing data set:  nonEnglishNames 
Processing data set:  PD 
Processing data set:  aldh2 
Processing data set:  apoeapoc 
Processing data set:  cf 
Processing data set:  crohn 
Processing data set:  fa 
Processing data set:  fsnps 
Processing data set:  hla 
Processing data set:  hr1420 
Processing data set:  l51 
Processing data set:  lukas 
Processing data set:  mao 
Processing data set:  mfblong 
Processing data set:  mhtdata 
Processing data set:  nep499 
Processing data set:  diamonds 
Processing data set:  economics 
Processing data set:  midwest 
Processing data set:  movies 
Processing data set:  mpg 
Processing data set:  msleep 
Processing data set:  presidential 
Processing data set:  seals 
Processing data set:  Arbuthnot 
Processing data set:  Bowley 
Processing data set:  Cavendish 
Processing data set:  ChestSizes 
Processing data set:  CushnyPeebles 
Processing data set:  CushnyPeeblesN 
Processing data set:  Dactyl 
Processing data set:  DrinksWages 
Processing data set:  Fingerprints 
Processing data set:  Galton 
Processing data set:  GaltonFamilies 
Processing data set:  Guerry 
Processing data set:  Jevons 
Processing data set:  Langren.all 
Processing data set:  Langren1644 
Processing data set:  Macdonell 
Processing data set:  MacdonellDF 
Processing data set:  Michelson 
Processing data set:  MichelsonSets 
Processing data set:  Minard.cities 
Processing data set:  Minard.temp 
Processing data set:  Minard.troops 
Processing data set:  Nightingale 
Processing data set:  OldMaps 
Processing data set:  PearsonLee 
Processing data set:  PolioTrials 
Processing data set:  Prostitutes 
Processing data set:  Pyx 
Processing data set:  Quarrels 
Processing data set:  Snow.deaths 
Processing data set:  Snow.polygons 
Processing data set:  Snow.pumps 
Processing data set:  Snow.streets 
Processing data set:  Wheat.monarchs 
Processing data set:  Yeast 
Processing data set:  YeastD.mat 
Processing data set:  ZeaMays 
Processing data set:  barley 
Processing data set:  environmental 
Processing data set:  ethanol 
Processing data set:  melanoma 
Processing data set:  singer 
Processing data set:  Aids2 
Processing data set:  Animals 
Processing data set:  Boston 
Processing data set:  Cars93 
Processing data set:  Cushings 
Processing data set:  DDT 
Processing data set:  GAGurine 
Processing data set:  Insurance 
Processing data set:  Melanoma 
Processing data set:  OME 
Processing data set:  Pima.te 
Processing data set:  Pima.tr 
Processing data set:  Pima.tr2 
Processing data set:  Rabbit 
Processing data set:  Rubber 
Processing data set:  SP500 
Processing data set:  Sitka 
Processing data set:  Sitka89 
Processing data set:  Skye 
Processing data set:  Traffic 
Processing data set:  UScereal 
Processing data set:  UScrime 
Processing data set:  VA 
Processing data set:  abbey 
Processing data set:  anorexia 
Processing data set:  bacteria 
Processing data set:  beav1 
Processing data set:  beav2 
Processing data set:  biopsy 
Processing data set:  birthwt 
Processing data set:  cabbages 
Processing data set:  caith 
Processing data set:  cats 
Processing data set:  cement 
Processing data set:  chem 
Processing data set:  coop 
Processing data set:  cpus 
Processing data set:  crabs 
Processing data set:  eagles 
Processing data set:  epil 
Processing data set:  farms 
Processing data set:  fgl 
Processing data set:  forbes 
Processing data set:  galaxies 
Processing data set:  gehan 
Processing data set:  genotype 
Processing data set:  geyser 
Processing data set:  gilgais 
Processing data set:  hills 
Processing data set:  housing 
Processing data set:  immer 
Processing data set:  leuk 
Processing data set:  mammals 
Processing data set:  mcycle 
Processing data set:  menarche 
Processing data set:  michelson 
Processing data set:  minn38 
Processing data set:  motors 
Processing data set:  muscle 
Processing data set:  newcomb 
Processing data set:  nlschools 
Processing data set:  npk 
Processing data set:  npr1 
Processing data set:  oats 
Processing data set:  painters 
Processing data set:  petrol 
Processing data set:  quine 
Processing data set:  road 
Processing data set:  rotifer 
Processing data set:  ships 
Processing data set:  shrimp 
Processing data set:  shuttle 
Processing data set:  snails 
Processing data set:  steam 
Processing data set:  stormer 
Processing data set:  survey 
Processing data set:  synth.te 
Processing data set:  synth.tr 
Processing data set:  topo 
Processing data set:  waders 
Processing data set:  whiteside 
Processing data set:  wtloss 
Processing data set:  Cigar 
Processing data set:  Crime 
Processing data set:  EmplUK 
Processing data set:  Gasoline 
Processing data set:  Grunfeld 
Processing data set:  Hedonic 
Processing data set:  LaborSupply 
Processing data set:  Males 
Processing data set:  Produc 
Processing data set:  Snmesp 
Processing data set:  SumHes 
Processing data set:  Wages 
Processing data set:  baseball 
Processing data set:  AustralianElectionPolling 
Processing data set:  AustralianElections 
Processing data set:  EfronMorris 
Processing data set:  RockTheVote 
Processing data set:  UKHouseOfCommons 
Processing data set:  absentee 
Processing data set:  admit 
Processing data set:  bioChemists 
Processing data set:  ca2006 
Processing data set:  iraqVote 
Processing data set:  politicalInformation 
Processing data set:  presidentialElections 
Processing data set:  prussian 
Processing data set:  unionDensity 
Processing data set:  vote92 
Processing data set:  french_fries 
Processing data set:  smiths 
Processing data set:  tips 
Processing data set:  car.test.frame 
Processing data set:  car90 
Processing data set:  cu.summary 
Processing data set:  kyphosis 
Processing data set:  solder 
Processing data set:  stagec 
Processing data set:  PublicSchools 
Processing data set:  Bollen 
Processing data set:  CNES 
Processing data set:  Klein 
Processing data set:  Kmenta 
Processing data set:  Tests 
Processing data set:  bladder 
Processing data set:  cancer 
Processing data set:  cgd 
Processing data set:  colon 
Processing data set:  heart 
Processing data set:  kidney 
Processing data set:  leukemia 
Processing data set:  logan 
Processing data set:  lung 
Processing data set:  mgus 
Processing data set:  nwtco 
Processing data set:  ovarian 
Processing data set:  pbc 
Processing data set:  rats 
Processing data set:  stanford2 
Processing data set:  tobin 
Processing data set:  veteran 
Processing data set:  Arthritis 
Processing data set:  Baseball 
Processing data set:  BrokenMarriage 
Processing data set:  Bundesliga 
Processing data set:  Bundestag2005 
Processing data set:  Butterfly 
Processing data set:  CoalMiners 
Processing data set:  DanishWelfare 
Processing data set:  Employment 
Processing data set:  Federalist 
Processing data set:  Hitters 
Processing data set:  HorseKicks 
Processing data set:  Hospital 
Processing data set:  JobSatisfaction 
Processing data set:  JointSports 
Processing data set:  Lifeboats 
Processing data set:  NonResponse 
Processing data set:  OvaryCancer 
Processing data set:  PreSex 
Processing data set:  Punishment 
Processing data set:  RepVict 
Processing data set:  Saxony 
Processing data set:  SexualFun 
Processing data set:  SpaceShuttle 
Processing data set:  Suicide 
Processing data set:  Trucks 
Processing data set:  UKSoccer 
Processing data set:  VisualAcuity 
Processing data set:  VonBort 
Processing data set:  WeldonDice 
Processing data set:  WomenQueue 
Processing data set:  MatchIt.url 
Processing data set:  PErisk 
Processing data set:  SupremeCourt 
Processing data set:  Weimar 
Processing data set:  Zelig.url 
Processing data set:  approval 
Processing data set:  bivariate 
Processing data set:  coalition 
Processing data set:  coalition2 
Processing data set:  eidat 
Processing data set:  free1 
Processing data set:  free2 
Processing data set:  friendship 
Processing data set:  grunfeld 
Processing data set:  hoff 
Processing data set:  homerun 
Processing data set:  immi1 
Processing data set:  immi2 
Processing data set:  immi3 
Processing data set:  immi4 
Processing data set:  immi5 
Processing data set:  immigration 
Processing data set:  klein 
Processing data set:  kmenta 
Processing data set:  macro 
Processing data set:  mexico 
Processing data set:  mid 
Processing data set:  newpainters 
Processing data set:  sanction 
Processing data set:  sna.ex 
Processing data set:  swiss 
Processing data set:  tobin 
Processing data set:  turnout 
Processing data set:  voteincome 
Processing data set:  BCG 
Processing data set:  BtheB 
Processing data set:  CYGOB1 
Processing data set:  Forbes2000 
Processing data set:  GHQ 
Processing data set:  Lanza 
Processing data set:  agefat 
Processing data set:  aspirin 
Processing data set:  birthdeathrates 
Processing data set:  bladdercancer 
Processing data set:  clouds 
Processing data set:  epilepsy 
Processing data set:  foster 
Processing data set:  heptathlon 
Processing data set:  mastectomy 
Processing data set:  meteo 
Processing data set:  orallesions 
Processing data set:  phosphate 
Processing data set:  pistonrings 
Processing data set:  planets 
Processing data set:  plasma 
Processing data set:  polyps 
Processing data set:  polyps3 
Processing data set:  pottery 
Processing data set:  rearrests 
Processing data set:  respiratory 
Processing data set:  roomwidth 
Processing data set:  schizophrenia 
Processing data set:  schizophrenia2 
Processing data set:  schooldays 
Processing data set:  skulls 
Processing data set:  smoking 
Processing data set:  students 
Processing data set:  suicides 
Processing data set:  toothpaste 
Processing data set:  voting 
Processing data set:  water 
Processing data set:  watervoles 
Processing data set:  waves 
Processing data set:  weightgain 
Processing data set:  womensrole 
Processing data set:  Bechtoldt 
Processing data set:  Bechtoldt.1 
Processing data set:  Bechtoldt.2 
Processing data set:  Dwyer 
Processing data set:  Gorsuch 
Processing data set:  Harman.5 
Processing data set:  Harman.8 
Processing data set:  Harman.political 
Processing data set:  Holzinger 
Processing data set:  Holzinger.9 
Processing data set:  Reise 
Processing data set:  Schmid 
Processing data set:  Thurstone 
Processing data set:  Thurstone.33 
Processing data set:  Tucker 
Processing data set:  affect 
Processing data set:  bfi 
Processing data set:  blot 
Processing data set:  burt 
Processing data set:  cities 
Processing data set:  cubits 
Processing data set:  cushny 
Processing data set:  epi.bfi 
Processing data set:  galton 
Processing data set:  heights 
Processing data set:  income 
Processing data set:  iqitems 
Processing data set:  msq 
Processing data set:  neo 
Processing data set:  peas 
Processing data set:  sat.act 
Processing data set:  withinBetween 
Processing data set:  Bosco 
Processing data set:  CobarOre 
Processing data set:  Mammals 
Processing data set:  barro 
Processing data set:  engel 
Processing data set:  uis 
Processing data set:  dietox 
Processing data set:  koch 
Processing data set:  ohio 
Processing data set:  respdis 
Processing data set:  respiratory 
Processing data set:  seizure 
Processing data set:  sitka89 
Processing data set:  spruce 
There were 50 or more warnings (use warnings() to see the first 50)
> 
> # CSV index 
> index_out$csv = paste('https://raw.github.com/vincentarelbundock/Rdatasets/master/csv/', 
+                       index_out$Package, '/', index_out$Item, '.csv', sep='')
> index_out$doc = paste('https://raw.github.com/vincentarelbundock/Rdatasets/master/doc/', 
+                       index_out$Package, '/', index_out$Item, '.html', sep='')
> write.csv(index_out, file='datasets.csv', row.names=FALSE)
> 
> # HTML index 
> index_out$csv = paste("<a href='", index_out$csv, "'> CSV </a>", sep='')
> index_out$doc = paste("<a href='", index_out$doc, "'> DOC </a>", sep='')
> unlink('datasets.html')
> rss = '
+ <style type="text/css">
+   tr:nth-child(even){
+           background-color: #E5E7E5;
+   }
+ </style>
+ '
> cat(rss, file='datasets.html')
> HTML(index_out, file='datasets.html', row.names=FALSE, append=TRUE)
> 
> 
> proc.time()
   user  system elapsed 
 33.635   2.216  36.312 
